CohereAPIKey=BGd9uPV51db18U6cBkcl3GfKcNH6iWUVPYJqjSgk
Username= User #Suhani/Sneha
Assistantname=Smaz
GroqAPIKey= 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
InputLanguage = en
AssistantVoice= en-US-AnaNeural
#en-IN-NeerjaNeural # en-US-MichelleNeural
# en-IE-EmilyNeural
